<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">

      <title>Portfolio Details - Personal Bootstrap Template</title>
      <meta content="" name="description">
      <meta content="" name="keywords">

      <!-- Favicons -->
      <link href="assets/img/favicon.png" rel="icon">
      <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet">

      <!-- Vendor CSS Files -->
      <link href="assets/vendor/aos/aos.css" rel="stylesheet">
      <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
      <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
      <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
      <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

      <!-- Template Main CSS File -->
      <link href="assets/css/style.css" rel="stylesheet">

      <!-- =======================================================
  * Template Name: MyResume
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

      <main id="main">

            <!-- ======= Portfolio Details Section ======= -->
            <section id="portfolio-details" class="portfolio-details">
                  <div class="container">

                        <div class="row gy-4">

                              <div class="col-lg-8">
                                    <div class="portfolio-details-slider swiper">
                                          <div class="swiper-wrapper align-items-center">

                                                <div class="swiper-slide">
                                                      <img src="assets/img/portfolio/ps.png" alt="">
                                                </div>

                                                <div class="swiper-slide">
                                                      <img src="assets/img/portfolio/ps1.png" alt="">
                                                </div>

                                                <div class="swiper-slide">
                                                      <img src="assets/img/portfolio/ps2.png" alt="">
                                                </div>
                                                <div class="swiper-slide">
                                                      <img src="assets/img/portfolio/ps3.png" alt="">
                                                </div>

                                          </div>
                                          <div class="swiper-pagination"></div>
                                    </div>
                              </div>

                              <div class="col-lg-4">
                                    <div class="portfolio-info">
                                          <h3>Project Technology</h3>
                                          <ul>
                                                <li><strong>Laravel</strong></li>
                                                <li><strong>React</strong></li>
                                                <li><strong>Inertia JS</strong></li>
                                                <li><strong>Tailwind</strong></li>
                                                <li><strong>Map </strong></li>
                                                <!-- <li><strong>Client</strong>: ASU Company</li> -->
                                                <!-- <li><strong>Project date</strong>: 01 January, 2023</li> -->
                                                <!-- <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li> -->
                                          </ul>
                                    </div>
                                    <!-- <div class="portfolio-description"> -->
                                    <!-- <h2>This is ps finding detail</h2> -->
                                    <!-- <p> -->
                                    <!--  -->
                                    <!-- </p> -->
                                    <!-- </div> -->
                              </div>

                        </div>

                  </div>
            </section><!-- End Portfolio Details Section -->

      </main><!-- End #main -->

      <div id="preloader"></div>
      <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
                  class="bi bi-arrow-up-short"></i></a>

      <!-- Vendor JS Files -->
      <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
      <script src="assets/vendor/aos/aos.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
      <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
      <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
      <script src="assets/vendor/typed.js/typed.umd.js"></script>
      <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>

      <!-- Template Main JS File -->
      <script src="assets/js/main.js"></script>

</body>

</html>